
<div class="bg-blue-800">
  <P class="p-4 m-0 font-bold text-2xl text-white">
    AVIATUR
  </P>
</div>
<script src="https://cdn.tailwindcss.com"></script>
<div class="bg-[url('portada.jpg')] bg-cover mb-5 md:h-[540px]">
  <p class= "font-bold text-5xl text-white text-left ml-10 py-20">
    ENCUENTRA TU OASIS DE TRANQUILIDAD<br> 
    EN LOS HOTELES SELECCIONADOS<br>
    POR AVIATUR</p>
   
  
        <div class="box-content h-40 w-20 p-20 text-4xl border-4  bg-gradient-to-t from-white text-white absolute left-10">
          <p class="absolute inset-y-0 text-left -ml-7 py-10" > HOTELES</p>
        </div>
      </div>  

      <div class="Name">
        <img class="float-left ml-10 my-20 md:h-[440px]" src="46512_29_b.jpg"/>
          <div class="centrado text-slate-50 text-3xl text-left">
            Radisson Hotel Decapolis Miraflores<br>
            $2314.61<br>
            <img class="float-left md:h-[40px]" src="3 estrellas.png"/> <br>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded absolute -bottom-10 left-0">Más información</button>
          </div>
        </div>
        
        <style>
        .Name{
            position: absolute;
            display: inline-block;
            text-align: right;
        }
         
        .centrado{
            position: absolute;
            top: 60%;
            left: 10%;
        }
        </style>

        
</div>

</div>